<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/myposts"
        android:icon="@drawable/ic_myposts"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/volunteer"
        android:icon="@drawable/mandala"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/pic2"
        tools:ignore="MenuTitle" />
</menu>