<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActvity">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/et_email"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_email"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_pass"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/register_navigation_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
