<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">
        <!-- EditText for typing -->
        <EditText
            android:id="@+id/et_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Share your thoughts..."
            android:inputType="textMultiLine"
            android:minLines="1"
            android:gravity="top"/>

        <!-- ImageView for attaching images -->
        <ImageView
            android:id="@+id/iv_attach_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/et_post_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_photo"
            android:contentDescription="Attach Image"
            android:layout_alignParentLeft="true"/>

        <!-- Button for posting -->
        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_below="@id/et_post_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>
